# DJWatermelon

./: .gitignore  DJWatermelon.sln  README.md
DJWatermelon/: DJWatermelon.csproj  DiscordWrapperHostedService.cs  LoggerExtensions.cs  Player.cs  PlayersManager.cs  Program.cs  SourceGenerationContext .cs  VoiceServerUpdateResponder.cs  VoiceService.cs  VoiceStateUpdateResponder.cs  VoiceStates.cs  appsettings.json
DJWatermelon/AudioService/: AudioServiceHostedService.cs  IPlayer.cs  IPlayerManager.cs  IPlayersManager.cs  ITrackHandle.cs  Player.cs  PlayersManager.cs  TrackHandle.cs  VoiceServerUpdateResponder.cs  VoiceStateUpdateResponder.cs  VoiceStatesService.cs
DJWatermelon/AudioService/Lavalink/: IEventPayload.cs  ILavalinkAPI.cs  IPayload.cs  LavalinkHostedService.cs  LavalinkNode.cs  LavalinkOptions.cs  LavalinkPlayer.cs  LavalinkPlayersManager.cs  LavalinkTrackHandle.cs
DJWatermelon/AudioService/Lavalink/EventPayloads/: TrackEndEventPayload.cs  TrackEndReason.cs  TrackExceptionEventPayload.cs  TrackStartEventPayload.cs  TrackStuckEventPayload.cs  WebSocketClosedEventPayload.cs
DJWatermelon/AudioService/Lavalink/Models/: IPayload.cs  LavalinkExceptionModel.cs  LavalinkModelsSourceGenerationContext.cs  LavalinkTrackHandle.cs  PayloadJsonConverter.cs  PlayerState.cs  PlayerUpdatePayload.cs  PlaylistInfo.cs  ReadyPayload.cs  SourceGenerationContext .cs  SourceGenerationContext.cs  StatisticsPayload.cs
DJWatermelon/AudioService/Lavalink/Models/EventPayloads/: EventPayload.cs  EventPayoadJsonConverter.cs  TrackEndEventPayload.cs  TrackEndReasonEnumExtensions.cs  TrackExceptionEventPayload.cs  TrackStartEventPayload.cs  TrackStuckEventPayload.cs  WebSocketClosedEventPayload.cs
DJWatermelon/AudioService/Lavalink/Models/REST/: ErrorModel.cs  FiltersModel.cs  IRESTModel.cs  IRESTResponceModel.cs  LavalinkInfoModel.cs  PlayerModel.cs  PlayerTrackUpateModel.cs  PlayerUpdateModel.cs  PlaylistInfoModel.cs  PlaylistModel.cs  PlaylistResultDataModel.cs  RESTResponceModel.cs  TrackLoadResultModel.cs  VoiceStateModel.cs
DJWatermelon/AudioService/Lavalink/Models/WebSocket/: IPayload.cs  IWebSocketPayload.cs  PayloadJsonConverter.cs  PlayerUpdatePayload.cs  ReadyPayload.cs  StatisticsPayload.cs
DJWatermelon/AudioService/Lavalink/Payloads/: IPayload.cs  Payload.cs  PayloadJsonConverter.cs  PlayerUpdatePayload.cs  ReadyPayload.cs  SourceGenerationContext .cs  StatisticsPayload.cs
DJWatermelon/AudioService/Lavalink/Payloads/EventPayloads/: EventPayload.cs  EventPayoadJsonConverter.cs  (+7 more)
DJWatermelon/Modules/: BasicCommandsModule.cs  PlayerCommandsModule.cs
DJWatermelon/Properties/: launchSettings.json
(+8 files in other folders)
